body{
  font-family: Arial;
  margin: 0 !important;
}

/* Anadiendo el dosplay de grid comenzamos a trabajar con Grid Layout*/
.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(4, 1fr);
  /* grid-gap: 10px; */
}

.item{
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}

.item:nth-of-type(1){
  grid-column: 1 / 5;
  height: 40px;
}

.item:nth-of-type(2){
  grid-column: 1 / 2;
  grid-row: 2 / 11;
  background-image: url('../images/bigp.jpg');
  height: 100%;
  width: 500px;
}

.item:nth-of-type(3){
  grid-column: 2 / -1;
  grid-row: 2 / 7;
  height: 100%;
}

.item:nth-of-type(4){
  grid-column: 2 / 3;
  grid-row: 7 / -1;
  height: 100%;
}

.item:nth-of-type(5){
  grid-column: 3 / 4;
  grid-row: 7 / -1;
  height: 100%;
}

.item:nth-of-type(6){
  grid-column: 4 / -1;
  grid-row: 7 / -1;
  height: 100%;
}
